/* let drawWish = (wish) => {
    L.geoJson(wish, {
        onEachFeature: (feature, layer) => {
            layer.bindPopup(`<strong>${feature.properties.stadtteil}</strong>
            <hr>
            Wunsch: ${feature.properties.wish}`)
        },
        pointToLayer: (geoJsonPoint, latlng) => {
            return L.marker(latlng, {
                icon: L.icon({
                    iconUrl: 'images/icons/welfareroom.png',
                    iconSize: [35, 35]
                })
            })
        }
    }).addTo(overlays.wish);
}
*/

/* var marker = (function () {
    for (let index = 0; index < WISH.length; index++) {
        let marker = L.marker([WISH[index].lat, WISH[index].lon],
            )
    marker.bindPopup(`
    <h2>${WISH[index].stadtteil}</h2>
    <p>${WISH[index].wish}</p>
    `)
    .addTo(map)        
    }
})
*/


/* let marker = L.marker([WISH.lat, WISH.long])
marker.bindPopup(`
    <h2>${WISH[index].stadtteil}</h2>
    <p>${WISH[index].wish}</p>
    `)
    .addTo(map) 
*/

/* {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates": []
    },
    "properties": {
       "stadtteil": "",
       "wish": ""
    }
 }, {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates": []
    },
    "properties": {
       "stadtteil": "",
       "wish": ""
    }
 }
 */